<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
		<TextView
            android:id="@+id/uruchomieniaLSTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uruchomiłeś aplikację LS: "
            />
		<TextView
            android:id="@+id/uruchomieniaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uruchomiłeś aplikację: "
          />
		 <TextView
            android:id="@+id/chromeCzasTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z przeglądarki Chrome korzystałeś : 0  sek."
          />
		<TextView
            android:id="@+id/browserCzasTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z domyślnej przeglądarki korzystałeś : 0  sek."
          />
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    
</LinearLayout>